# agent_scope_demo

./: .gitignore  pom.xml
src/main/java/: PureReActDemo.java
src/main/java/com/example/agent/: AgentDemoApplication.java  AgentDemoOpenAi.java  DataBlockDemo.java  FinanceAgentDemo.java  MiddlewareAgentDemo.java  PermissionConfigDemo.java  PersistentSessionDemo.java  PureReActDemo.java  RedisStateDemo.java  SubagentDeclarationDemo.java  TerminalChatDemo.java  WeatherAgentDemo.java
src/main/java/com/example/agent/config/: AgentConfig.java  PermissionConfig.java
src/main/java/com/example/middleware/: DynamicContextMiddleware.java  LoggingMiddleware.java  SensitiveFilterMiddleware.java
src/main/java/com/example/tool/: DatabaseQueryTool.java  WeatherTool.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/com/example/agent/: AgentDemoApplicationTests.java
workspace/finance/: AGENTS.md
